export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export DATABASE_HOST=""
export DATABASE_PORT=""
export DEBUG=""
export DJANGO_ALLOWED_HOSTS=""
export COMPANIES_RESOURCE_PATH=""
export COMPANIES_TEST_RESOURCE_PATH=""
export PEOPLE_RESOURCE_PATH=""
export PEOPLE_TEST_RESOURCE_PATH=""